<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehh-dq-WUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-xM-pzw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture Image using Camera for implementing HOT DOG Classifier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-0e-FjP">
                                <rect key="frame" x="33" y="231.5" width="309" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="6HX-2o-ofK"/>
                                    <constraint firstAttribute="height" constant="204" id="MbE-lp-wUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-9F-w9b">
                                <rect key="frame" x="125" y="64" width="125" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1Tu-8r-gz0"/>
                                    <constraint firstAttribute="width" constant="125" id="X9v-be-Z9H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3T-xM-pzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8vj-IM-vJm"/>
                            <constraint firstItem="nrg-9F-w9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="BKl-kJ-7Mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrg-9F-w9b" secondAttribute="trailing" constant="125" id="R03-n1-D13"/>
                            <constraint firstItem="nrg-9F-w9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SxW-GF-fIx"/>
                            <constraint firstItem="r3T-xM-pzw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZbE-4Q-Ghw"/>
                            <constraint firstItem="dlz-0e-FjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6R-3F-CbA"/>
                            <constraint firstItem="dlz-0e-FjP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzZ-OB-Vgi"/>
                            <constraint firstItem="r3T-xM-pzw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pO3-61-Epg"/>
                            <constraint firstItem="r3T-xM-pzw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rAY-AS-VPK"/>
                            <constraint firstItem="dlz-0e-FjP" firstAttribute="top" secondItem="nrg-9F-w9b" secondAttribute="bottom" constant="42.5" id="uu0-eb-VJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7W-cS-OrL">
                        <barButtonItem key="rightBarButtonItem" width="21" systemItem="camera" id="0aL-Mh-10k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="6QH-HY-TEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImageView" destination="r3T-xM-pzw" id="Krm-E1-iFz"/>
                        <outlet property="resultDisplayImageView" destination="nrg-9F-w9b" id="IKk-cs-4O9"/>
                        <outlet property="textLabel" destination="dlz-0e-FjP" id="81C-eJ-dQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="501.49925037481262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5c-pK-Znc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehh-dq-WUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMk-fm-8Il">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vTH-fB-i9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCp-Mj-kVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="502"/>
        </scene>
    </scenes>
</document>
